#!/bin/sh
set -e

# Handle naxsi removal
dpkg-maintscript-helper rm_conffile \
	          /etc/nginx/naxsi-ui.conf.1.4.1 1.6.2-2~ -- "$@"
dpkg-maintscript-helper rm_conffile \
	          /etc/nginx/naxsi-ui.conf       1.6.2-2~ -- "$@"

case "$1" in
  purge)
    rm -rf /var/lib/nginx /var/log/nginx /etc/nginx
    ;;

  upgrade|remove|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
