#!/bin/sh
set -e

# systemd: reload the daemon
if [ -x /bin/systemctl ]; then
  systemctl daemon-reload >/dev/null 2>&1 || true
fi

case "$1" in
  upgrade)
    # systemd: start the new version of nginx
    if [ -x /bin/systemctl ]; then
      systemctl restart nginx.service
    fi
    ;;

  purge)
    rm -rf /var/lib/nginx /var/log/nginx /etc/nginx
    ;;

  remove|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
