README for Modules versions
---------------------------

 This file lists third party modules built with nginx in Debian, homepage and
 version.

 chunkin-nginx-module
  https://github.com/agentzh/chunkin-nginx-module
  Version: v0.23rc1-0-g72c3e3f

 headers-more-nginx-module
  https://github.com/agentzh/headers-more-nginx-module.git
  Version: b3c6230

 nginx-development-kit
  https://github.com/agentzh/echo-nginx-module.git
  Version: 0.2.17rc2.tar.gz

 nginx-auth-pam
  https://github.com/rjenster/ngx_http_auth_pam_module.git
  Version: 31 Mar 2011

 nginx-echo
  https://github.com/agentzh/echo-nginx-module.git
  Version: 0.37rc1

 nginx-lua
  Homepage: https://github.com/chaoslawful/lua-nginx-module
  https://github.com/chaoslawful/lua-nginx-module.git
  Version: v0.4.1

 nginx-upstream-fair
  Homepage: https://github.com/gnosek/nginx-upstream-fair
  Version: 2131c731d00b49c6ac01

 nginx-upload
  Homepage: https://github.com/vkholodkov/nginx-upload-module
  Version: 2.2.0

 nginx-upload-progress
  Homepage: https://github.com/masterzen/nginx-upload-progress-module
  https://nodeload.github.com/masterzen/nginx-upload-progress-module/tarball/master
  rm -r debian/nginx-upload-progress/test
  Version: v0.8.3-2-g03cbf1f

 nginx-push-stream-module
  Homepage: https://github.com/wandenberg/nginx-push-stream-module
  https://github.com/wandenberg/nginx-push-stream-module.git
  Version: a690c2e0d3

 nginx-syslog
  Homepage: https://github.com/yaoweibin/nginx_syslog_patch
  https://raw.github.com/yaoweibin/nginx_syslog_patch/master/syslog_0.8.54.patch
  Version: afeea6d78d

 ngx_cache_purge
  Homepage: https://github.com/FRiCKLE/ngx_cache_purge
  https://github.com/FRiCKLE/ngx_cache_purge.git
  Version: 1.5
