README for Modules versions
---------------------------

 This file lists third party modules built with nginx in Debian, homepage and
 version.

 chunkin-nginx-module
  https://github.com/agentzh/chunkin-nginx-module
  Version: v0.23rc2-3-g85eca98

 headers-more-nginx-module
  https://github.com/agentzh/headers-more-nginx-module
  Version: v0.17rc1-4-g33a82ed

 nginx-development-kit
  https://github.com/simpl/ngx_devel_kit/
  Version: v0.2.17-7-g24202b4

 nginx-auth-pam
  http://web.iti.upv.es/~sto/nginx/
  Version: 1.2

 nginx-echo
  https://github.com/agentzh/echo-nginx-module
  Version: v0.38rc2-7-g080c0a1

 nginx-lua
  Homepage: https://github.com/chaoslawful/lua-nginx-module
  https://github.com/chaoslawful/lua-nginx-module.git
  Version: v0.5.0rc29-6446ee71b8

 nginx-upstream-fair
  Homepage: https://github.com/gnosek/nginx-upstream-fair
  Version: a18b409

 nginx-upload
  Homepage: https://github.com/vkholodkov/nginx-upload-module
  Version: 2.2.0

 nginx-upload-progress
  Homepage: https://github.com/masterzen/nginx-upload-progress-module
  https://nodeload.github.com/masterzen/nginx-upload-progress-module/tarball/master
  rm -r debian/nginx-upload-progress/test
  Version: v0.9.0-0-ga788dea

 nginx-push-stream-module
  Homepage: https://github.com/wandenberg/nginx-push-stream-module
  https://github.com/wandenberg/nginx-push-stream-module.git
  Version: a690c2e0d3

 nginx-syslog
  Homepage: https://github.com/yaoweibin/nginx_syslog_patch
  https://raw.github.com/yaoweibin/nginx_syslog_patch/master/syslog_0.8.54.patch
  Version: afeea6d78d

 naxsi
  Homepage: http://code.google.com/p/naxsi/
  Version: 0.47

 nginx-cache-purge
  Homepage: http://labs.frickle.com/nginx_ngx_cache_purge/
  Version: 1.6

 nginx-dav-ext-module
  Homepage: https://github.com/arut/nginx-dav-ext-module
  Version: v0.0.2-2-g54cebc1.tar.gz

 ruby-passenger
  Homepage: http://www.modrails.com/
  Version: 3.0.13
    cd ruby-passenger-3.0.13
    rm -rf debian/ rpm/ test/ .pc/
    cd ..
    rsync -av ruby-passenger-3.0.13/ /path/to/nginx/debian/modules/ruby-passenger
