README for Modules versions
---------------------------

 This file lists third party modules built with nginx in Debian, homepage and
 version.

 chunkin-nginx-module
  https://github.com/agentzh/chunkin-nginx-module
  Version: v0.23rc2-3-e57a7ab9

 headers-more-nginx-module
  https://github.com/agentzh/headers-more-nginx-module
  Version: v0.18-179f39b1

 nginx-development-kit
  https://github.com/simpl/ngx_devel_kit/
  Version: v0.2.17-7-f92d6c6a

 nginx-auth-pam
  http://web.iti.upv.es/~sto/nginx/
  Version: 1.2

 nginx-echo
  https://github.com/agentzh/echo-nginx-module
  Version: v0.41-b1e519fe

 nginx-lua
  Homepage: https://github.com/chaoslawful/lua-nginx-module
  https://github.com/chaoslawful/lua-nginx-module.git
  Version: v0.7.4-35d963f1

 nginx-upstream-fair
  Homepage: https://github.com/gnosek/nginx-upstream-fair
  Version: a18b409

 nginx-upload
  Homepage: https://github.com/vkholodkov/nginx-upload-module
  Version: 2.2.0

 nginx-upload-progress
  Homepage: https://github.com/masterzen/nginx-upload-progress-module
  https://nodeload.github.com/masterzen/nginx-upload-progress-module/tarball/master
  rm -r debian/nginx-upload-progress/test
  Version: v0.9.0-0-ga788dea

 nginx-push-stream-module
  Homepage: https://github.com/wandenberg/nginx-push-stream-module
  https://github.com/wandenberg/nginx-push-stream-module.git
  Version: v0.3.4-68651290

 nginx-syslog
  Homepage: https://github.com/yaoweibin/nginx_syslog_patch
  https://raw.github.com/yaoweibin/nginx_syslog_patch/master/syslog_1.2.0.patch
  Version: 19427673

 naxsi
  Homepage: http://code.google.com/p/naxsi/
  Version: 0.48

 nginx-dav-ext-module
  Homepage: https://github.com/arut/nginx-dav-ext-module
  Version: v0.0.2-2-g54cebc1.tar.gz

 ruby-passenger
  Homepage: http://www.modrails.com/
  Version: 3.0.19
    cd ruby-passenger-3.0.19
    rm -rf debian/ rpm/ test/ .pc/
    cd ..
    rsync -av ruby-passenger-3.0.18/ /path/to/nginx/debian/modules/ruby-passenger

nginx-pinba
  Homepage: http://pinba.org/
  Version: 201211132155

nginx-http-substitution-filter
  Homepage: https://github.com/yaoweibin/ngx_http_substitutions_filter_module
  Version: v0.6.2-6aa992a2
