README for Modules versions
---------------------------

 This file lists third party modules built with nginx in Debian, homepage and
 version and that are not git submodules.

 nginx-auth-pam
  http://web.iti.upv.es/~sto/nginx/
  Version: 1.2

 nginx-syslog
  Homepage: https://github.com/yaoweibin/nginx_syslog_patch
  https://raw.github.com/yaoweibin/nginx_syslog_patch/master/syslog_1.2.0.patch
  Version: 19427673

 naxsi
  Homepage: http://code.google.com/p/naxsi/
  Version: 0.48

nginx-http-substitution-filter
  Homepage: https://github.com/yaoweibin/ngx_http_substitutions_filter_module
  Version: v0.6.2-6aa992a2
